MainWindow.xaml

<Window
    x:Class="WpfC1.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfC1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SNE Calculator"
    Width="750"
    Height="750"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <ScrollViewer>
        <WrapPanel>
            <Grid x:Name="MainGrid" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  //Welcome!  -->
                <Grid
                    x:Name="WelcomeGrid"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        FontSize="25">
                        Welcome!
                    </Label>
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        FontSize="16"
                        Text="This is a SNE Calculator. Here you can solve one of the three systems with given accuracy and given initial approximations by specifying its parameters."
                        TextWrapping="Wrap" />
                </Grid>

                <!--  //Panels of Equations Systems  -->
                <Grid
                    x:Name="SystemsGrid"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontStyle="Oblique"
                        Text="Select a system for calculation: " />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10">
                        <Image
                            Width="200"
                            Height="100"
                            Source="Images/photo1_power.jpg" />
                        <RadioButton
                            x:Name="ButtonSystemPow"
                            HorizontalAlignment="Center"
                            Click="ButtonSystemPow_Click"
                            GroupName="ButtonGroupSystems" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10">
                        <Image
                            Width="200"
                            Height="100"
                            Source="Images/photo2_cos.jpg" />
                        <RadioButton
                            x:Name="ButtonSystemCos"
                            HorizontalAlignment="Center"
                            Click="ButtonSystemCos_Click"
                            GroupName="ButtonGroupSystems" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10">
                        <Image
                            Width="200"
                            Height="100"
                            Source="Images/photo3_e.jpg" />
                        <RadioButton
                            x:Name="ButtonSystemExp"
                            HorizontalAlignment="Center"
                            Click="ButtonSystemExp_Click"
                            GroupName="ButtonGroupSystems" />
                    </StackPanel>

                </Grid>

                <!--  //Panels of Methods  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Oblique"
                    Text="Choose a method for calculation: " />
                <ComboBox
                    x:Name="MethodComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    SelectionChanged="MethodComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="ComboBoxItem_Newton" Content="Newton's Method" />
                    <ComboBoxItem Name="ComboBoxItem_secant" Content="Secant Method" />
                </ComboBox>

                <!--  //Panels of Coefficients  -->
                <Grid
                    x:Name="CoefficientsGrid"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="A = " />
                    <TextBox
                        x:Name="TextBoxA"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="B = " />
                    <TextBox
                        x:Name="TextBoxB"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="K = " />
                    <TextBox
                        x:Name="TextBoxK"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="N = " />
                    <TextBox
                        x:Name="TextBoxN"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="R = " />
                    <TextBox
                        x:Name="TextBoxR"
                        Grid.Row="4"
                        Grid.Column="1" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="C = " />
                    <TextBox
                        x:Name="TextBoxC"
                        Grid.Row="0"
                        Grid.Column="3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="D = " />
                    <TextBox
                        x:Name="TextBoxD"
                        Grid.Row="1"
                        Grid.Column="3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="L = " />
                    <TextBox
                        x:Name="TextBoxL"
                        Grid.Row="2"
                        Grid.Column="3" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="M = " />
                    <TextBox
                        x:Name="TextBoxM"
                        Grid.Row="3"
                        Grid.Column="3" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="Q = " />
                    <TextBox
                        x:Name="TextBoxQ"
                        Grid.Row="4"
                        Grid.Column="3" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="x0 = "
                        ToolTipService.ToolTip="x0 -&gt; an initial approximation for x" />
                    <TextBox
                        x:Name="TextBoxX0"
                        Grid.Row="0"
                        Grid.Column="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="y0 = "
                        ToolTipService.ToolTip="y0 -&gt; an initial approximation for y" />
                    <TextBox
                        x:Name="TextBoxY0"
                        Grid.Row="1"
                        Grid.Column="5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="e = "
                        ToolTipService.ToolTip="e -&gt; the specified calculation accuracy" />
                    <TextBox
                        x:Name="TextBoxEccuracy"
                        Grid.Row="2"
                        Grid.Column="5" />
                </Grid>

                <!--  //Panels of Solve Button  -->
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5">
                    <Button
                        x:Name="SolveButton"
                        Width="100"
                        Margin="10"
                        Click="SolveButton_Click"
                        Content="Solve" />
                </StackPanel>

                <!--  //Panels of Results  -->
                <StackPanel Grid.Row="5">
                    <Label x:Name="labelX" FontSize="16">
                        x =
                    </Label>
                    <Label x:Name="labelY" FontSize="16">
                        y =
                    </Label>
                </StackPanel>
                <Label
                    x:Name="labelPC"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic">
                    Practical complexity:
                </Label>
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <Label>You can download file with your results</Label>
                    <Button
                        x:Name="DownloadFileButton"
                        Width="100"
                        Height="30"
                        Click="DownloadFileButton_Click">
                        Download
                    </Button>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </ScrollViewer>
</Window>
